1    001e.0b41.7afd    DYNAMIC     Gi1/0/15
   1    0023.7dc2.fddc    DYNAMIC     Gi1/0/24
   1    b897.5a17.d3e2    DYNAMIC     Gi1/0/13
   1    e455.a827.de3a    DYNAMIC     Gi1/0/1
   5    000a.f70e.af2f    DYNAMIC     Gi1/0/11
   5    047c.162d.2ef6    DYNAMIC     Gi1/0/16
   5    047c.16f6.3555    DYNAMIC     Gi1/0/45
   5    249a.d86c.55e3    DYNAMIC     Gi1/0/5
   5    54ee.7588.0e2a    DYNAMIC     Gi1/0/42
   5    6c62.6d4d.1c14    DYNAMIC     Gi1/0/20
   5    88ae.dd5b.9619    DYNAMIC     Gi1/0/29
   5    b827.eb09.b915    DYNAMIC     Gi1/0/25
   5    bc5f.f4d9.b611    DYNAMIC     Gi1/0/47
   5    bc5f.f4d9.b8d5    DYNAMIC     Gi1/0/22
   5    bc5f.f4da.166c    DYNAMIC     Gi1/0/32
   5    c8f7.50f4.1e0f    DYNAMIC     Gi1/0/19
   5    cc47.bd20.94b7    DYNAMIC     Gi1/0/31
   5    cc47.bd20.94d6    DYNAMIC     Gi1/0/27
   5    d89e.f301.5768    DYNAMIC     Gi1/0/33
   5    d8bb.c17c.86cf    DYNAMIC     Gi1/0/44
   5    d8bb.c1c3.efde    DYNAMIC     Gi1/0/46
   5    d8bb.c1c3.efeb    DYNAMIC     Gi1/0/38
   5    e454.e855.a010    DYNAMIC     Gi1/0/5
  60    249a.d81e.a70c    DYNAMIC     Gi1/0/10
  60    249a.d86c.55e3    DYNAMIC     Gi1/0/5
  60    5017.ff76.4e63    DYNAMIC     Gi1/0/35
  40    249a.d81e.a70c    DYNAMIC     Gi1/0/10
   6    5017.ff76.4e63    DYNAMIC     Gi1/0/35
   6    d89e.f301.5577    DYNAMIC     Gi1/0/35
  50    8038.9668.fbb5    DYNAMIC     Gi1/0/28
   7    3423.87ca.afe5    DYNAMIC     Gi1/0/1
   7    e455.a827.de3a    DYNAMIC     Gi1/0/1
